TaggedDocument([u'thanks', u'dan', u'awesome', u'just', u'leftover', u'oven', u'fups'], [0])
TaggedDocument([u'sorta', u'love', u'though', u'push', u'pull', u'poke', u'give', u'wham', u'happens'], [1])
TaggedDocument([u'clarify', u'thats', u'matching', u'outfit', u'marching', u'outfit', u'souzas', u'yes', u'shes', u'serious', u'family', u'fun'], [2])
TaggedDocument([u'wondering', u'will', u'accept', u'middlenamer', u'ryanpartycom'], [3])
TaggedDocument([u'constant', u'reminder', u'slow', u'change', u'maybe', u'well', u'evolve', u'change', u'faster', u'true', u'thing', u'think', u'can', u'buy', u'result', u'without', u'disruption', u'cc'], [4])
TaggedDocument([u'ironic', u'cite', u'must', u'rt', u'wisdom', u'crowd', u'break', u'people', u'see', u'others', u'response', u'dont', u'say', u'word', u'sf', u'youd', u'like', u'flynn', u'want', u'go', u'extra', u'ticket', u'dm', u'tell', u'go'], [5])
TaggedDocument([u'us', u'somewhat', u'ironic', u'seeing', u'country', u'public', u'transport', u'laughable', u'curiosity'], [6])
TaggedDocument([u'happy', u'birthday'], [7])
TaggedDocument([u'rt', u'totally', u'shaping', u'another', u'hour', u'day', u'full', u'irony', u'revealed', u'next', u'issue'], [8])
TaggedDocument([u'course', u'rightly', u'poking', u'hole', u'still', u'bizarre', u'story', u'believable', u'actual', u'alien', u'visitor'], [9])
TaggedDocument([u'miss', u'yesterday', u'roswell', u'alien', u'soviet', u'teen', u'reality', u'weirder', u'fiction'], [10])
TaggedDocument([u'rt', u'apologies', u'anyone', u'ive', u'inadvertently', u'offended', u'failing', u'recognize', u'im', u'touch', u'faceblind', u'ccmcrates', u'rt', u'yo', u'ava', u'browsing', u'ipad', u'princess', u'dressup', u'game', u'dont', u'people', u'know', u'im', u'idiot'], [11])
TaggedDocument([u'milom'], [12])
TaggedDocument([u'hardly', u'just', u'go', u'turn', u'conversation', u'view', u'mail', u'settings', u'little', u'gear', u'top', u'right', u'screen'], [13])
TaggedDocument([u'definitely', u'maria', u'awesome', u'see', u'west', u'coast', u'environs'], [14])
TaggedDocument([u'know', u'ive', u'recently', u'eaten', u'well', u'flight', u'grabbing', u'something', u'recently', u'ft', u'ftw', u'google', u'translate', u'cc'], [15])
TaggedDocument([u'go', u'dan', u'rt', u'omg', u'just', u'won'], [16])
TaggedDocument([u'rt', u'boo', u'mac', u'didnt', u'win', u'feature', u'writing', u'yay', u'ben', u'ehrenreich', u'la', u'mag', u'rt', u'every', u'word', u'dead', u'metaphor', u'sentence', u'course', u'metaphor', u'borges', u'craft', u'verse'], [17])
TaggedDocument([u'goldenseal'], [18])
TaggedDocument([u'kudos', u'la', u'trying', u'change', u'incentive', u'structure', u'around', u'foreclosure', u'thanks'], [19])
TaggedDocument([u'seeing', u'great', u'bonus'], [20])
TaggedDocument([u'thats', u'way', u'street', u'sister', u'great', u'time', u're', u'delay', u'course', u'going', u'ask', u'kaffe', u'perfect', u'see', u'yay'], [21])
TaggedDocument([u'yes', u'going', u'percent', u'stopping', u'sva', u'morning'], [22])
TaggedDocument([u'hope', u'see', u'rt', u'heading', u'open', u'ixd', u'svas', u'mfa', u'interaction', u'design', u'festival', u'thurs', u'nyc', u'conference', u'awesome', u'start', u'tuesday', u'coffee', u'guess', u'expecting', u'rule', u'town', u'wed', u'eve'], [23])
TaggedDocument([u'seriousness', u'just', u'said', u'oh', u'quickening', u'circle', u'didnt', u'exist', u'original', u'highlander', u'watching', u'park'], [24])
TaggedDocument([u'rt', u'think', u'time', u'write', u'makers', u'space', u'managers', u'space', u'bullpens', u'hell', u'concentrate'], [25])
TaggedDocument([u'amy', u'jo', u'kim', u'rocking', u'gamification', u'sf', u'may', u'get', u'early', u'bird', u'special', u'via'], [26])
TaggedDocument([u'genius', u'move', u'larussa', u'reliever', u'start', u'game', u'bc', u'rain', u'moving', u'delay', u'brings', u'starter', u'awesome'], [27])
TaggedDocument([u'congrats', u'chris', u'britts', u'alan', u'watts', u'film', u'project', u'theyve', u'met', u'goal', u'kickstarter', u'cant', u'wait', u'see', u'movie', u'anyone', u'else', u'get', u'little', u'freaked', u'site', u'interaction', u'visual', u'element', u'almost', u'exactly', u'mimic', u'amazons', u'rt', u'waymajor', u'sad', u'face', u'ti', u'couz', u'got', u'get', u'soontheir', u'mushroom', u'sauce', u'exquisite', u'cara'], [28])
TaggedDocument([u'ill', u'bite', u'thing', u'launching', u'soon', u'im', u'getting', u'early', u'usual', u'join', u'cant', u'wait', u'check', u'book', u'glad', u'like', u'wow', u'near', u'perfect', u'desc', u'yo', u'id', u'add', u'reqd', u'turn', u'every', u'morning', u'nigh', u'impossible', u'turn', u'rt', u'finally', u'door', u'open', u'open', u'outward', u'weve', u'inside', u'wanted', u'along', u'david', u'foster', u'wallace'], [29])
TaggedDocument([u'hey', u'like', u'alan', u'watts', u'just', u'funded', u'movie', u'project', u'kickstarter', u'way', u'alan', u'watts'], [30])
TaggedDocument([u'rt', u'sweet', u'got', u'national', u'magazine', u'award', u'nomination'], [31])
TaggedDocument([u'thanks', u'jp', u'yall', u'great', u'job', u'talk', u'hope', u'people', u'reflect', u'idea', u'order', u'evolve', u'ux', u'conversation', u'rt', u'ferdinand', u'bull', u'turns'], [32])
TaggedDocument([u'like', u'good', u'buddy', u'actual', u'handle', u'one', u'point', u'speed', u'racer'], [33])
TaggedDocument([u'hey', u'something', u'dm', u'can', u'return'], [34])
TaggedDocument([u'nice', u'job', u'just', u'prezo', u'psychology', u'management', u'change', u'design', u'reference', u'great'], [35])
TaggedDocument([u'feedback', u'make', u'huge', u'difference', u'quality', u'context', u'design', u'really', u'cant', u'overstated', u'rt', u'fancy', u'drink', u'sun', u'meet', u'lobby', u'min', u'look'], [36])
TaggedDocument([u'fun', u'wasnt', u'lot', u'wait', u'insight', u'cc', u'amen', u'big', u'thanks', u'hosting'], [37])
TaggedDocument([u'go'], [38])
TaggedDocument([u'happy', u'th', u'keep', u'beacon', u'love', u'new', u'site'], [39])
TaggedDocument([u'just', u'tested', u'course', u'work', u'thanks', u'looking', u'anyway', u'kicking', u'as'], [40])
TaggedDocument([u'attaching', u'unzipped', u'graffle', u'spawn', u'attachment', u'failed', u'may', u'due', u'proxy', u'firewall', u'message'], [41])
TaggedDocument([u'yes', u'web', u'interface', u'cant', u'send', u'executables', u'message'], [42])
TaggedDocument([u'creating', u'capability', u'strategy', u'sheets', u'project', u'thanking', u'lucky', u'star'], [43])
TaggedDocument([u'hey', u'schizo', u'graffle', u'file', u'even', u'zipped', u'day', u'can', u'send', u'now', u'support', u'borked', u'am'], [44])
TaggedDocument([u'nyt', u'conversion', u'showing', u'html', u'artifact', u'just', u'fyi'], [45])
TaggedDocument([u'want', u'know', u'cant', u'know', u'realness', u'just', u'looking', u'eye', u'looking', u'eyebrow', u'raised', u'emoticon', u'win', u'road', u'trip'], [46])
TaggedDocument([u'rt', u'mother', u'jones', u'web', u'traffic', u'thanks', u'part', u'handy', u'explainers', u'social', u'medium'], [47])
TaggedDocument([u'lullaby', u'lane', u'gulp', u'san', u'bruno', u'nice', u'selection', u'got', u'crib', u'stroller', u'horrible', u'drive', u'sf'], [48])
TaggedDocument([u'get', u'prop', u'fact'], [49])
TaggedDocument([u'seriously', u'see', u'firsthand', u'keep', u'good', u'work', u'crew'], [50])
TaggedDocument([u'thanks', u'jared'], [51])
TaggedDocument([u'yet', u'ill', u'certainly', u'stay', u'road', u'nothing', u'horrible', u'novice', u'cold', u'weather', u'driver', u'workshop', u'prep', u'feel', u'like', u'papercrafts', u'add', u'jazz', u'soundtrack', u'big', u'window', u'bit', u'sunshine', u'pleasant', u'workspace'], [52])
TaggedDocument([u'reclaiming', u'eh', u'cool', u'rock'], [53])
TaggedDocument([u'thanks', u'feeling', u'completely', u'mutual', u'glad', u'ramblings', u'occasionally', u'helpful'], [54])
TaggedDocument([u'rt', u'interesting', u'thought', u'design', u'dev', u'story', u'evernotes', u'first', u'week', u'mac', u'app', u'store', u'seems', u'like', u'delight', u'part', u'must', u'everrefreshed', u'like', u'fresh', u'flower', u'new', u'coat', u'paint', u'cc'], [55])
TaggedDocument([u'past', u'just', u'moved', u'new', u'place', u'shall', u'start', u'know', u'list'], [56])
TaggedDocument([u'northern', u'california', u'delivers', u'ca', u'promise', u'rt', u'pretty', u'much', u'sum', u'today', u'via'], [57])
TaggedDocument([u'time', u'listen', u'kaiser', u'chiefs', u'inspired'], [58])
TaggedDocument([u'funnytrue', u'since', u'context', u'content', u'king', u'new', u'titlediscipline', u'context', u'strategist', u'conference', u'tbd', u'via'], [59])
TaggedDocument([u'seems', u'simple', u'cw', u'theyre', u'just', u'looking', u'pretty', u'cant', u'deliver', u'fine', u'might', u'kick', u'as', u'product', u'rush'], [60])
TaggedDocument([u'finding', u'balance', u'expert', u'guidance', u'amateurcrowd', u'participation', u'now', u'web', u'mostly', u'skews', u'one', u'way', u'fanning', u'flame', u'love', u'ux', u'revisiting', u'awesome', u'ux', u'team', u'ia', u'summit', u'prezo', u'thx', u'lb', u'good', u'call', u'id', u'like', u'celebrate', u'event', u'just', u'remedied', u'universal', u'hiccup', u'following'], [61])
TaggedDocument([u'small', u'child', u'alaska', u'airlines', u'fly', u'elmo', u'airplane'], [62])
TaggedDocument([u'urban', u'holidays', u'home', u'touch', u'fig', u'tree', u'miniature', u'disco', u'ball', u'ornament', u'xmas', u'san', u'fran'], [63])
TaggedDocument([u'can', u'vouch', u'fact', u'worse', u'look', u'hard', u'cheese', u'incident', u'throwing', u'holiday', u'happy', u'hour', u'san', u'francisco', u'friday', u'email', u'comment', u'info', u'ive', u'dreamed', u'long', u'time', u'using', u'silence', u'initiate', u'brainstorming', u'strategy', u'session', u'thanks', u'reference', u'hope', u'someone', u'cooking', u'warm', u'dinner', u'congrats', u'yall', u'going', u'ball', u'thanks', u'blake', u'fun', u'work', u'fantastic', u'team', u'kirsten', u'calvin', u'sam', u'literally', u'awesome'], [64])
TaggedDocument([u'thanks', u'made', u'new', u'site', u'launched', u'yesterday', u'check'], [65])
TaggedDocument([u'happy', u'belated', u'birdthday'], [66])
TaggedDocument([u'vn', u'dish', u'want'], [67])
TaggedDocument([u'holy', u'small', u'world', u'great', u'friend', u'mine', u'helped', u'curate', u'show', u'built', u'site', u'cool'], [68])
TaggedDocument([u'rt', u'interested', u'designing', u'experience', u'help', u'people', u'make', u'better', u'business', u'decision', u'apply', u'job'], [69])
TaggedDocument([u'oliver', u'sachs', u'scholar', u'inspiration', u'describes', u'disorder', u'way', u'find', u'miraculous', u'within'], [70])
TaggedDocument([u'toronto', u'nov', u'id', u'elements', u'networked', u'urbanism', u'lecture', u'walkshop', u'great', u'book', u'promo', u'webcast', u'today', u'new', u'paperback', u'looking', u'fwd', u'getting', u'hand', u'book'], [71])
TaggedDocument([u'true', u'easy', u'forget', u'youre', u'really', u'just', u'trying', u'become', u'im', u'jealous', u'thats', u'awesome', u'restaurant', u'nyc', u'overlap', u'ftw', u'worth', u'nosebleed', u'cc', u'great', u'day', u'celebrate', u'interesting', u'eventful', u'life', u'happy', u'birthday', u'lane', u'tech', u'industry', u'strongly', u'prefers', u'talk', u'company', u'feature', u'instead', u'community', u'choice', u'via'], [72])
TaggedDocument([u'sad', u'ive', u'discovered', u'tweet', u'just', u'stop', u'bothering', u'season', u'even', u'still', u'race', u'first', u'trolley', u'ride', u'since', u'choochoo', u'obsession', u'kicked', u'via'], [73])
TaggedDocument([u'didnt', u'think', u'god', u'eye', u'just', u'got', u'passport', u'sierras', u'finally', u'watched', u'questions', u'dalai', u'lama', u'netflix', u'instant', u'online', u'version', u'now', u'smart', u'fun'], [74])
TaggedDocument([u'merci', u'btw', u'im', u'coming', u'montrxc', u'xa', u'al', u'next', u'week', u'will', u'send', u'note', u'shortly', u'happy', u'hour', u'somewhere', u'hope', u'see', u'thanks', u'see', u'next', u'week'], [75])
TaggedDocument([u'thanks'], [76])
TaggedDocument([u'thanks', u'lunch', u'making', u'bday', u'even', u'happier'], [77])
TaggedDocument([u'thanks', u'whitney'], [78])
TaggedDocument([u'thats', u'stretch', u'attitude', u'towards', u'choice', u'skewed', u'infinity', u'check', u'ted', u'video', u'money', u'flow', u'skewed', u'value', u'shortterm', u'longer', u'term', u'ephemeral', u'interest', u'take', u'back', u'seat'], [79])
TaggedDocument([u'yep', u'just', u'already', u'knew'], [80])
TaggedDocument([u'step', u'outside', u'see', u'im', u'going', u'map', u'learn', u'two', u'thing', u'ive', u'develop', u'still', u'processing', u'awesome', u'people', u'moved', u'thinking', u'forward', u'thanks', u'esp'], [81])
TaggedDocument([u'great', u'meet', u'liked', u'gallant', u'defense', u'idea', u'say', u'hi', u'fam', u'see'], [82])
TaggedDocument([u'walking', u'along', u'th', u'ave', u'warm', u'rainy', u'embrace', u'nyc'], [83])
TaggedDocument([u'stumptown', u'coffee', u'ace', u'hotel', u'ny', u'emo', u'hipster', u'version', u'combining', u'pizza', u'hut', u'taco', u'bell', u'via'], [84])
TaggedDocument([u'seems', u'main', u'thing', u'avoid', u'factory', u'farming', u'possible', u'factory', u'scenario', u'meat', u'terrible'], [85])
TaggedDocument([u'say', u'analysis', u'flawed', u'cutanddry', u'check', u'discussion', u'think', u'analysis', u'flawed'], [86])
TaggedDocument([u'hey', u'vegetarian', u'think', u'diet', u'always', u'sustainable', u'omnivore', u'necessarily', u'via'], [87])
TaggedDocument([u'tonight', u'night', u'getting', u'psyched', u'making', u'second', u'video', u'intro', u'nyc', u'come'], [88])
TaggedDocument([u'great', u'meet', u're', u'thank', u'note', u'sure', u'thing', u'like', u'brevity'], [89])
TaggedDocument([u'recording', u'pacific', u'repeat', u'one', u'real', u'reach', u'back', u'past'], [90])
TaggedDocument([u'thanks', u'love', u'slideshow', u'site', u'great', u'story', u'wonderfully', u'simple', u'interface'], [91])
TaggedDocument([u'thanks', u'jp', u'great', u'way', u'start', u'week'], [92])
TaggedDocument([u'look', u'great', u'cw', u'glad', u'vaca', u'relaxing', u'rejuvenating'], [93])
TaggedDocument([u'check', u'awesome', u'diagram', u'creative', u'every', u'workplace', u'latest', u'newsletter'], [94])
TaggedDocument([u'shouldnt', u'oh', u'sweet', u'transcendant', u'montreal', u'bagel', u'worth', u'hr', u'drive', u'though', u'hr', u'drive'], [95])
TaggedDocument([u'please', u'make', u'true', u'can', u'wait', u'til', u'january', u'verizonapple', u'beauty', u'thanks'], [96])
TaggedDocument([u'fair', u'enough', u'still', u'ill', u'buy', u'one', u'sound', u'right', u'im', u'sure', u'youre', u'right', u'tried', u'im', u'sure', u'work', u'still', u'cc', u'got', u'say', u'better', u'way', u'compromise', u'hide', u'hold', u'underneath', u'mute', u'affordances', u'people'], [97])
TaggedDocument([u'love', u'theyve', u'made', u'mention', u'feed', u'can', u'bring', u'back', u'hrm', u'take', u'back', u'thats', u'better', u'person', u'record', u'screen', u'recording', u'webcam', u'help', u'whitney', u'silverback'], [98])
TaggedDocument([u'early', u'stage', u'design', u'cant', u'help', u'touch', u'vision', u'dont', u'use', u'marketing', u'argument', u'like', u'worth', u'mm'], [99])
TaggedDocument([u'rather', u'pushing', u'think', u'living', u'creatively', u'free', u'like', u'nietzches', u'wheel', u'rolling', u'center'], [100])
TaggedDocument([u'schmidt', u'say', u'best', u'engineering', u'now', u'going', u'mobile', u'device', u'makes', u'want', u'buffett', u'look', u'elsewhere'], [101])
TaggedDocument([u'econundrums', u'really', u'good', u'analyzes', u'everyday', u'environmental', u'dilemma', u'learn', u'something', u'week'], [102])
TaggedDocument([u'good', u'time', u'sarah', u'great', u'see', u'et', u'al'], [103])
TaggedDocument([u'welcome', u'makayla', u'congrats', u'mrszakiwarfel'], [104])
TaggedDocument([u'rt', u'way', u'read', u'cell', u'phone', u'industry', u'something', u'fear', u'strategic', u'error', u'boycott', u'sf'], [105])
TaggedDocument([u'orwell', u'quote', u'prev', u'tweet', u'excellent', u'gq', u'story', u'mobilewireless', u'technology', u'effect', u'people'], [106])
TaggedDocument([u'like', u'drug', u'machine', u'useful', u'dangerous', u'habitforming', u'oftener', u'one', u'surrender', u'tighter', u'grip', u'becomes', u'orwell'], [107])
TaggedDocument([u'cool', u'just', u'think', u'frill', u'much', u'subtler', u'still', u'comforting', u'leave', u'room', u'forwardthinking'], [108])
TaggedDocument([u'thats', u'great', u'question', u'id', u'love', u'one', u'kitchen', u'sink', u'id', u'save', u'dishwashing', u'water', u'consumption', u'happy', u'anniv', u'halflife', u'issue', u'imagine', u'steering', u'car', u'wrapped', u'horse', u'rein', u'analogy', u'introing', u'new', u'functs', u'difficult'], [109])
TaggedDocument([u'hey', u'discussing', u'post', u'skeuomorphic', u'element', u'apple', u'mobile', u'apps', u'cc', u'fair', u'enough', u'couldnt', u'clear', u'intro', u'msg', u'new', u'flickr', u'page', u'helpful', u'comforting', u'becomes', u'maybe', u'end', u'weight', u'interface', u'element', u'ridiculous', u'like', u'clippy', u'visual', u'noise'], [110])
TaggedDocument([u'great', u'post', u'things', u'learned', u'web', u'school'], [111])
TaggedDocument([u'cool', u'new', u'gig', u'sound', u'fun', u'fit', u'preferred', u'letter'], [112])
TaggedDocument([u'just', u'saw', u'new', u'gig', u'note', u'thanks', u'congrats', u'mean', u'well', u'bit', u'midwest', u'ballast', u'sf', u'eh', u'ah', u'second', u'goround', u'wise', u'man', u'sleep', u'good', u'call'], [113])
TaggedDocument([u'exciting', u'yes', u'nervewracking', u'wonder', u'better', u'forewarning', u'wake', u'woken', u'am', u'disowning', u'good', u'move', u'tho', u'glad', u'sugg', u'wasnt', u'reason', u'silliness', u'limited', u'govt', u'inst', u'kidding', u'like', u'rubber', u'band', u'good', u'stuff', u'bad', u'stuff', u'stretched', u'limit', u'cant', u'help', u'wondering', u'gon', u'break', u'ca', u'want', u'put', u'advertising', u'license', u'plate', u'will', u'stupidity', u'ever', u'end', u'im', u'starting', u'wonder', u'via', u'way', u'go', u'team', u'usa', u'site', u'beautiful'], [114])
TaggedDocument([u'hi', u'genly', u'like', u'site', u'stats', u'page', u'terrible', u'combine', u'al', u'nl', u'leader', u'way', u'see', u'sep', u'overview', u'bad', u'thing', u'id', u'say', u'art', u'exploration', u'question', u'milo', u'invented', u'word', u'sum', u'almost', u'two', u'nokay', u'via'], [115])
TaggedDocument([u'sweet', u'youre', u'going', u'working', u'cool', u'folk', u'hotlanta', u'shirky', u'versus', u'carr', u'hellooooo', u'shirky', u'talking', u'cumulatively', u'carr', u'talking', u'individually', u'think', u'cumulatively', u'act', u'individually', u'kidding', u'tried', u'realized', u'doesnt', u'matter', u'either', u'way', u'still', u'pic', u'nice', u'dont', u'successful', u'new', u'office', u'lest', u'capture', u'wilders', u'attn', u'interesting', u'day', u'hear', u'comment', u'just', u'made', u'wonder', u'whether', u'delighting', u'customer', u'creates', u'everhigher', u'expectation', u'good'], [116])
TaggedDocument([u'zappos', u'threadless', u'begs', u'question', u'day', u'versus', u'week', u'important', u'make', u'need', u'shirt', u'quickly'], [117])
TaggedDocument([u'doesnt', u'come', u'bursting', u'nice', u'thanks', u'blast', u'past'], [118])
TaggedDocument([u'argh', u'rt', u'jupiter', u'red', u'spot', u'gray', u'smudge'], [119])
TaggedDocument([u'seriously', u'ken', u'robinson', u'fantastic', u'check', u'ted', u'talk', u'education', u'agriculture', u'rather', u'fast', u'food'], [120])
TaggedDocument([u'unbelievable', u'check', u'pic', u'xe', u'citxe', u'bpxe', u'oilxe'], [121])
TaggedDocument([u'ipad', u'velcro', u'love', u'via'], [122])
TaggedDocument([u'must', u'faboulous', u'black', u'pepper', u'brown', u'sugar', u'dessert', u'buscuits', u'damn', u'thats', u'amazing', u'notice', u'nearly', u'motorized', u'traffic', u'bus', u'similar', u'cool', u'way', u'go', u'mai', u'thats', u'great', u'pic', u'nothing', u'grandtoday', u'just', u'intricate', u'pattern', u'variation', u'paired', u'maniacal', u'momentum'], [123])
TaggedDocument([u'nothing', u'grandtoday', u'just', u'intricate', u'pattern', u'variation', u'paired', u'maniacal', u'momentum'], [124])
TaggedDocument([u'oooooh', u'somewhere', u'might', u'dig', u'itunes', u'libraries', u'past', u'thats', u'apropos', u'bwahaha', u'feeling', u'little', u'madscientistic', u'time', u'liszts', u'danse', u'macabre', u'repeat', u'unbelievable', u'lame', u'victimizes', u'great', u'order', u'go', u'away', u'via'], [125])
TaggedDocument([u'cool', u'cc', u'hope', u'fantastic', u'true', u'least', u'comment', u'learning', u'environment', u'ability', u'teach', u'people', u'skill', u'curiosity', u'rt', u'percent', u'american', u'graduate', u'read', u'single', u'book', u'leave', u'college', u'xe', u'david', u'rubenstein'], [126])
TaggedDocument([u'genly', u'prefer', u'new', u'tabwin', u'open', u'going', u'another', u'site', u'replace', u'view', u'continuing', u'just', u'like', u'old', u'time', u'great', u'catch', u'reset'], [127])
TaggedDocument([u'smart', u'creative', u'like'], [128])
TaggedDocument([u'rt', u'fascinating', u'interactive', u'graphic', u'privacy', u'creep', u'devolution', u'privacy', u'via'], [129])
TaggedDocument([u'deserve', u'kudos', u'great', u'idea', u'communicated', u'much', u'word', u'inspiring', u'thank'], [130])
TaggedDocument([u'conduct', u'awesome', u'interview', u'newsletter', u'wow'], [131])
TaggedDocument([u'rt', u'retweet', u'stuff', u'interesting', u'agree', u'wondering', u'commonuncommon', u'behavior', u'throw', u'pan', u'little', u'butter', u'vege', u'oil', u'olive', u'oil', u'brown', u'min', u'per', u'side', u'turn', u'cover', u'til', u'done'], [132])
TaggedDocument([u'word', u'world', u'collide'], [133])
TaggedDocument([u'shucks', u'jp', u'make', u'easy', u'youre', u'totally', u'welcome', u'im', u'honored', u'work', u'hey', u'nyc', u'peep', u'will', u'nxt', u'wk', u'interviewing', u'uxers', u'hot', u'studios', u'nyc', u'offc', u'interested', u'resume', u'uxjobs', u'hotstudiocom', u'rt', u'maybe', u'thing', u'ordinary', u'people', u'maybe', u'people', u'extraordinary', u'jg'], [134])
TaggedDocument([u'id', u'like', u'second', u'motion', u'work', u'started', u'push', u'collaborative', u'direction', u'thanks', u'rt', u'podcasts', u'day', u'live', u'big', u'thanks', u'yet', u'hardest', u'work'], [135])
TaggedDocument([u'team', u'run', u'guy', u'nd', u'two', u'heart', u'beating', u'hard', u'love', u'baseball', u'go', u'cardinals', u'great', u'trip'], [136])
TaggedDocument([u'rt', u'can', u'just', u'say', u'grace', u'pressure', u'even', u'far', u'home', u'itchy', u'eye', u'sleep', u'deprived'], [137])
TaggedDocument([u'jonathan', u'harris', u'sputnik', u'observatory', u'wwwsptnkorg', u'amazing', u'voted', u'webby', u'best', u'navigation'], [138])
TaggedDocument([u'life', u'group', u'effort', u'pbs'], [139])
TaggedDocument([u'designing', u'webapps', u'data', u'star', u'show', u'interface', u'via'], [140])
TaggedDocument([u'yes'], [141])
TaggedDocument([u'almost', u'welcome', u'home', u'sound', u'like', u'youve', u'train', u'train', u'automobile', u'trip', u'check', u'dm'], [142])
TaggedDocument([u'partner', u'news', u'orgs', u'launch', u'collaborative', u'climate', u'reporting', u'effort', u'monday', u'news', u'pros', u'unite'], [143])
TaggedDocument([u'finally', u'got', u'hear', u'speak', u'feel', u'lucky', u'mentioned', u'anywhere', u'therein', u'hope', u'can', u'transcend'], [144])
TaggedDocument([u'readability', u'great', u'btw', u'use', u'often', u'news', u'story', u'long', u'blog', u'post'], [145])
TaggedDocument([u'completely', u'honest', u'updating', u'thing', u'isnt', u'trivial', u'seriously', u'considering', u'nice', u'post', u'lou', u'good', u'start', u'important', u'conversation'], [146])
TaggedDocument([u'rt', u'just', u'signed', u'alerted', u'idea', u'announced', u'follow'], [147])
TaggedDocument([u'rt', u'closing', u'plenary', u'posted', u'late', u'today', u'tomorrow', u'working', u'day', u'audio', u'today'], [148])
TaggedDocument([u'welcome', u'back', u'enjoy', u'show', u'tell', u'said', u'hey'], [149])
TaggedDocument([u'isnt', u'get', u'defined', u'job', u'know', u'still', u'thing', u'rhetorical', u'question', u'rt', u'keynotes', u'day', u'dan', u'roam', u'day', u'richard', u'saul', u'wurman', u'ia', u'summit', u'delug'], [150])
TaggedDocument([u'rt', u'next', u'time', u'see', u'tell', u'rock', u'star', u'make', u'summit', u'podcasts', u'happen', u'shout'], [151])
TaggedDocument([u'see', u'got', u'well', u'presentation', u'adaptive', u'path', u'presentation', u'january'], [152])
TaggedDocument([u'looks', u'like', u'made', u'congrats', u'enjoy', u'rest'], [153])
TaggedDocument([u'something', u'else', u'thanks', u'amazing', u'shoutout', u'glad', u'conpamy', u'via'], [154])
TaggedDocument([u'rt', u'supranatural', u'useful', u'word', u'adding', u'electronic', u'enhancement', u'support', u'extend', u'natural', u'behavior'], [155])
TaggedDocument([u'rt', u'piles', u'allow', u'people', u'adapt', u'world', u'instead', u'adapt', u'world', u'karl', u'fast'], [156])
TaggedDocument([u'thanks', u'derek', u'im', u'dissappointed', u'will', u'emerge', u'better', u'stronger', u'faster', u'enjoy', u'conference', u'thanks', u'thinking', u'thing', u'trying', u'imagine', u'like', u'feel', u'now', u'much'], [157])
TaggedDocument([u'thanks', u'man', u'year', u'wont', u'thx', u'donna', u'ill', u'miss', u'seeing', u'year', u'im', u'bummed', u'like', u'come', u'across', u'pond', u'every', u'day', u'know', u'unfortunately', u'yes', u'time', u'highest', u'concentration', u'people', u'gather', u'rock', u'hard'], [158])
TaggedDocument([u'hoo', u'totally'], [159])
TaggedDocument([u'hey', u'will', u'fall', u'see'], [160])
TaggedDocument([u'thanks', u'cj', u'next', u'room'], [161])
TaggedDocument([u'body', u'telling', u'unequivocally', u'im', u'going', u'canceled', u'travel', u'plan', u'minute', u'ago', u'begin', u'minipity', u'party', u'thats', u'great', u'people', u'coming', u'around', u'citified', u'living', u'definitely', u'funny', u'watch', u'new', u'show', u'folks', u'dont', u'know', u'background', u'whats', u'happening', u'uk', u'wonder', u'thesraorg', u'related', u'jamie', u'oliver', u'others', u'done', u'uk', u'went', u'crisis', u'now', u'cleaning', u'thing'], [162])
TaggedDocument([], [163])
TaggedDocument([u'thats', u'evil', u'evil', u'goooooood', u'amen', u'rt', u'yes', u'spring', u'yes', u'baseball'], [164])
TaggedDocument([u'heres', u'great', u'definition', u'abductive', u'reasoning', u'hunches', u'spawn', u'rapidly', u'testable', u'hypothesis', u'via'], [165])
TaggedDocument([u'really', u'good', u'wasnt', u'sure', u'first', u'started', u'settle', u'meld', u'together', u'nicely', u'laksa', u'sure', u'homemade', u'curry', u'sauce', u'sounds', u'like', u'somethng', u'woukd', u'come', u'kitchen', u'mine', u'well', u'see', u'work', u'got', u'give', u'prop', u'great', u'hashtags'], [166])
TaggedDocument([u'life', u'faint', u'trace', u'surface', u'mystery', u'surface', u'mystery', u'smooth', u'planet', u'smooth', u'adillard'], [167])
TaggedDocument([u'ux', u'professional', u'better', u'exposing', u'real', u'issue', u'clientsbosses', u'just', u'ui', u'tactic', u'strategic', u'via'], [168])
TaggedDocument([u'part', u'second', u'now', u'say', u'ipad', u'harken', u'rd', u'wave', u'computing', u'im', u'quite', u'intrigued', u'part', u'first', u'bfast', u'mon', u'good', u'time', u'showed', u'ipad', u'young', u'ladys', u'illus', u'primer', u'store', u'nib', u'tip', u'facing', u'ink', u'doesnt', u'dry', u'nib', u'info', u'ever', u'wanted', u'better', u'live', u'recorded', u'just', u'good', u'awesome', u'frightened', u'rabbit', u'ftw'], [169])
TaggedDocument([u'father', u'wireframing', u'right', u'way', u'wireframe', u'videos', u'via', u'sva', u'one', u'incredible'], [170])
TaggedDocument([u'big', u'win', u'now', u'let', u'add', u'comcast', u'call', u'day'], [171])
TaggedDocument([u'making', u'complex', u'simple', u'possible', u'human', u'bodyrendered', u'subway', u'map', u'via'], [172])
TaggedDocument([u'thats', u'nychome', u'tell', u'pooch', u'hi', u'fab', u'dinner', u'amelie', u'food', u'back', u'real', u'world'], [173])
TaggedDocument([u'go', u'mojo', u'rt', u'got', u'nma', u'general', u'excellence', u'nomination', u'industry', u'oscar', u'can', u'beat', u'garden', u'gun'], [174])
TaggedDocument([u'bevan', u'dufty', u'just', u'cited', u'example', u'rest', u'us', u'look', u'sf', u'food', u'mecca', u'via'], [175])
TaggedDocument([u'campbell', u'said', u'western', u'culture', u'now', u'operates', u'without', u'mythology', u'must', u'create', u'connect', u'humanity'], [176])
TaggedDocument([u'lego', u'vintage', u'camera', u'conversion', u'terribly', u'inventive', u'embracing', u'contraints', u'via'], [177])
TaggedDocument([u'interesting', u'see', u'stoll', u'spoton', u'wasnt', u'internet', u'will', u'fail', u'via', u'didnt', u'mention', u'little', u'detail', u'guess', u'thats', u'buffer', u'message', u'foucault', u'ux', u'mea', u'culpa', u'meant'], [178])
TaggedDocument([u'rt', u'correction', u'ia', u'summit', u'april', u'phoenix', u'early', u'reg', u'end', u'friday', u'info', u'registe'], [179])
TaggedDocument([u'right', u'talking', u'people', u'head', u'ux', u'need', u'philosophy', u'evolve', u'practice', u'rt', u'ia', u'summit', u'phoenix', u'mar', u'early', u'reg', u'end', u'friday', u'dont', u'wait', u'info', u'registe', u'mean', u'attach', u'file', u'message', u'gmail', u'small', u'touch', u'make', u'huge', u'difference', u'thanks'], [180])
TaggedDocument([u'great', u'link', u'ryan', u'monk', u'onewoman', u'order', u'ill', u'consider', u'following', u'lead', u'id', u'guess', u'will', u'cool', u'enough', u'purchase', u'thats', u'minor', u'function', u'orange', u'button', u'comical', u'love', u'orange', u'button', u'make', u'likely', u'buy', u'random', u'news', u'photo'], [181])
TaggedDocument([u'love', u'esquire', u'interview', u'meditation', u'plot', u'twist', u'life', u'strength', u'present', u'mojos', u'blog', u'anathems', u'rate', u'hike', u'indiv', u'health', u'policy', u'ask', u'mackey', u'hed', u'say', u'paumgartners', u'jan', u'nyer', u'profile', u'john', u'mackey', u'fantastic', u'dont', u'agree', u'time', u'mackey', u'owns', u'let', u'ask', u'tax', u'guy', u'know', u'everything', u'else'], [182])
TaggedDocument([u'done', u'tax', u'weary', u'hero', u'blunder', u'oblivion', u'goodnight'], [183])
TaggedDocument([u'way', u'hey', u'revel', u'big', u'world', u'see', u'small'], [184])
TaggedDocument([u'happy', u'musical', u'improv', u'connection', u'shared', u'greatness', u'just', u'strong', u'signal', u'pas'], [185])
TaggedDocument([u'dont', u'already', u'know', u'aspiring', u'design', u'entrepreneur', u'idea', u'want', u'meet', u'come', u'wed', u'nyc', u'via'], [186])
TaggedDocument([u'good', u'luck', u'tomorrow'], [187])
TaggedDocument([u'wasnt', u'ritual', u'jonathan', u'just', u'tired', u'bad', u'spectacle', u'hilarious', u'za', u'pi', u'go', u'tristan', u'just', u'finished', u'watching', u'amazing', u'longnow', u'talk', u'wade', u'davis', u'wildly', u'imaginative', u'creative', u'specie'], [188])
TaggedDocument([u'well', u'said', u'habit', u'tuning', u'part', u'super', u'bowl', u'year', u'turned', u'empty', u'nostalgia', u'time', u'jettison', u'one'], [189])
TaggedDocument([u'spectacle', u'often', u'disappoints', u'worse', u'others', u'like', u'weve', u'forgotten', u'make', u'ritual', u'boomer', u'sufficesoof', u'nice', u'job', u'gumbo', u'today', u'thanks'], [190])
TaggedDocument([u'rt', u'still', u'taking', u'order', u'gumbo', u'delivered', u'super', u'bowl', u'party', u'email', u'gumbocart', u'go', u'saints'], [191])
TaggedDocument([u're', u'prev', u'tweet', u'janfeb', u'issue', u'heed', u'genoways', u'advice', u'stop', u'accepting', u'mediocrity', u'mediaour', u'life', u'young', u'writer', u'will', u'swear', u'navelgazing', u'favor', u'outward', u'glance', u'onto', u'wrecked', u'lovely', u'world'], [192])
TaggedDocument([u'rock', u'lizco', u'wish', u'going', u'witness'], [193])
TaggedDocument([u'rt', u'activism', u'rent', u'living', u'planetalice', u'walker', u'pulitzer', u'prizewinning', u'author', u'via'], [194])
TaggedDocument([u'nice', u'meet', u'watching', u'people', u'enjoy', u'town', u'always', u'quite', u'fun', u'reminds', u'great', u'sf'], [195])
TaggedDocument([u'werent', u'impressive', u'velocity', u'affect', u'ability', u'aware', u'truth', u'sound', u'interesting'], [196])
TaggedDocument([u'ominousness', u'really', u'angle', u'thought', u'connecting', u'uxtech', u'deeper', u'personal', u'drive'], [197])
TaggedDocument([u'id', u'like', u'believe', u'well', u'come', u'dark', u'period', u'much', u'needed', u'reform', u'supreme', u'court', u'overturning', u'year', u'precedent', u'can', u'understand', u'gnashing', u'smart', u'people'], [198])
TaggedDocument([u'rt', u'leno', u'host', u'wh', u'correspondents', u'dinner', u'just', u'starting', u'seem', u'like', u'week', u'written', u'pj', u'orourke', u'think', u'trying', u'bait', u'write', u'first', u'blog', u'post'], [199])
TaggedDocument([u'cogent', u'thought', u'now', u'get', u'perspective', u'descend', u'tech', u'drive', u'life', u'rather', u'enhances'], [200])
TaggedDocument([u'im', u'sorry', u'politico', u'cant', u'imagine', u'scott', u'brown', u'thing', u'end', u'world', u'setback', u'yes', u'one', u'hope', u'wakeup', u'call', u'enough', u'exercise', u'sitting', u'long', u'period', u'increase', u'risk', u'cardiovascular', u'disease'], [201])
TaggedDocument([u'talking', u'many', u'corporation', u'dance', u'circle', u'much', u'time'], [202])
TaggedDocument([u'rt', u'improve', u'use', u'input', u'please', u'rt', u'suppose', u'youll', u'try', u'see', u'go', u'adding', u'one', u'method', u'cant', u'hurt', u'three', u'option', u'neti', u'pot', u'bunch', u'time', u'sleeping', u'sauna', u'flying', u'tomorrow'], [203])
TaggedDocument([u'rt', u'wow', u'article', u'hard', u'make', u'healthy', u'change', u'anyway', u'superb', u'http', u'check', u'amazing', u'natgeo', u'index', u'healthcare', u'cost', u'life', u'expectancy', u'via'], [204])
TaggedDocument([u'nominate', u'shorty', u'award', u'make', u'smarter', u'better', u'informed', u'many', u'way'], [205])
TaggedDocument([u'just', u'saw', u'mr', u'weekend', u'twit', u'congrats'], [206])
TaggedDocument([u'methinks', u'prefer', u'now', u'youve', u'latke', u'way', u'go', u'matthieu'], [207])
TaggedDocument([u'dont', u'push', u'luck', u'think', u'denmark', u'better', u'place', u'yall', u'ready', u'leader', u'electric', u'vehicle'], [208])
TaggedDocument([u'whats', u'light', u'side', u'dubai', u'wesch', u'amazing', u'gave', u'opening', u'talk', u'ia', u'summit', u'last', u'year', u'show', u'can', u'see', u'culture', u'change'], [209])
TaggedDocument([u'sure', u'sprinkles', u'want', u'im', u'way', u'endorsing', u'latter', u'dont', u'think', u'people', u'understand', u'true', u'awesomeness', u'rock', u'podcasts', u'like', u'cheetos', u'even', u'cheese', u'hold', u'gourmet', u'mac', u'cheese', u'phx', u'wide', u'street', u'strip', u'mall', u'mountain', u'distance', u'ia', u'summit', u'dont', u'miss', u'true', u'definitely', u'sweetens', u'deal', u'though'], [210])
TaggedDocument([u'rt', u'much', u'truce'], [211])
TaggedDocument([u'wish', u'twits', u'let', u'put', u'short', u'nested', u'comment', u'therein', u'design', u'challenge', u'fun'], [212])
TaggedDocument([u'people', u'hovering', u'sandwich', u'south', u'park', u'waiting'], [213])
TaggedDocument([u'will', u'turn', u'sfs', u'south', u'park', u'sandwich', u'park', u'tomorrow', u'wed', u'noon', u'shes', u'bringing', u'banh', u'mi', u'bring', u'friend', u'calling', u'nyc', u'peep', u'please', u'go', u'see', u'jungs', u'red', u'book', u'im', u'unlikely', u'opportunity', u'way', u'many', u'seen', u'betacup', u'concept'], [214])
TaggedDocument([u'hey', u'might', u'find', u'interesting', u'use', u'iphone', u'focus', u'combo'], [215])
TaggedDocument([u'anyone', u'else', u'feel', u'like', u'chase', u'atm', u'ad', u'completely', u'blow', u'efficiency', u'using', u'bank', u'show', u'per', u'basic', u'trxn', u'yuck'], [216])
TaggedDocument([u'problem', u'lorissa', u'great', u'question', u'people', u'wouldnt', u'bother', u'asking', u'yessir', u'im', u'sensing', u'rt', u'day', u'podcasts', u'now', u'live', u'itunes', u'feed'], [217])
TaggedDocument([u'nope', u'leave', u'sticker', u'im', u'fan', u'employee', u'theyre', u'busy', u'rt', u'americans', u'spend', u'bil', u'christmas', u'decor', u'almost', u'give', u'protect', u'animal', u'environment'], [218])
TaggedDocument([u'rt', u'walked', u'homeless', u'man', u'wearing', u'bra', u'stuffed', u'sock', u'around', u'head', u'like', u'earmuff', u'nature', u'say', u'dont'], [219])
TaggedDocument([u'just', u'thought', u'reading', u'anathem'], [220])
TaggedDocument([u'good', u'thanks', u'today', u'siftsketchsift', u'day', u'maps', u'galore'], [221])
TaggedDocument([u'dont', u'tempt', u'latest', u'finish', u'line', u'sight', u'will', u'run', u'tape', u'series', u'closet', u'awesome'], [222])
TaggedDocument([u'looks', u'like', u'goog', u'stepped', u'rather', u'paypal'], [223])
TaggedDocument([u'little', u'happiness', u'choking', u'hot', u'pepper', u'thought', u'spicy', u'basil', u'prawn', u'totally', u'bland'], [224])
TaggedDocument([u'taken', u'milo', u'er', u'can', u'imagine', u'hope', u'go', u'well', u'meantime', u'check'], [225])
TaggedDocument([u'happy', u'site', u'birthday', u'site', u'quite', u'wonderful', u'kudos', u'team'], [226])
TaggedDocument([u'yet', u'another', u'moment', u'adoration'], [227])
TaggedDocument([u'bloomberg', u'spent', u'campaign', u'won', u'won', u'given', u'money', u'city', u'service'], [228])
TaggedDocument([u'thanks', u'letting', u'know', u'now', u'well', u'continue', u'monitor', u'fight', u'spammer', u'tough', u'said', u'rt', u'happy', u'birthday'], [229])
TaggedDocument([u'rt', u'customer', u'good', u'predicting', u'future', u'behaviorsneeds', u'wouldnt', u'many', u'homegym', u'ad', u'latenite', u'tv', u'said', u'rand', u'individualistic', u'labeled', u'tried', u'make', u'ism', u'maybe', u'failed', u'kirsch'], [230])
TaggedDocument([u'exemplary', u'question', u'reformulating', u'excellent', u'point', u'bryce'], [231])
TaggedDocument([u'rt', u'looking', u'principal', u'ui', u'designer', u'nyc', u'can', u'handle', u'leading', u'ux', u'vision', u'huge', u'website', u'dm', u'detail'], [232])
TaggedDocument([u'need', u'exaggerate', u'life', u'strangeness', u'small', u'amount', u'remember', u'strange', u'actually', u'isj', u'hodgman'], [233])
TaggedDocument([u'true', u'reading', u'joy', u'find', u'reference', u'easily', u'great'], [234])
TaggedDocument([u'thats', u'quite', u'compliment', u'coming', u'couple', u'others', u'might', u'want', u'now', u'lid', u'open', u'turn', u'computer', u'upside', u'wipe', u'liquid', u'toilet', u'paper'], [235])
TaggedDocument([u'shut', u'now', u'see', u'can'], [236])
TaggedDocument([u'just', u'imagine', u'many', u'people', u'pay', u'hr', u'paypal', u'autopay', u'hrm', u'maybe', u'paypal', u'buy', u'bingo', u'wireless'], [237])
TaggedDocument([u'loving', u'sandwich', u'thanks', u'making', u'coming', u'south', u'park', u'rock', u'said', u'delicious', u'another', u'convert'], [238])
TaggedDocument([u'shoot', u'jb', u'thanks'], [239])
TaggedDocument([u'everyones', u'responsibility', u'really', u'know', u'whats', u'necessary', u'whats', u'im', u'sure', u'people', u'cold', u'true', u'nasir', u'time', u'valuable', u'balancing', u'frugality', u'convenience', u'hard', u'esp', u'environmental', u'impact', u'added'], [240])
TaggedDocument([u'great', u'story', u'local', u'economy', u'jane', u'jacobs', u'great', u'reset', u'via'], [241])
TaggedDocument([u'starting', u'think', u'free', u'trap', u'value', u'scale', u'abundance', u'expense', u'quality', u'experience', u'isnt', u'always', u'better', u'wave', u'back'], [242])
TaggedDocument([u'wow', u'filthy', u'rich', u'folk', u'us', u'actually', u'act', u'way', u'germans', u'ask', u'higher', u'tax', u'via', u'email'], [243])
TaggedDocument([u'didnt', u'know', u'marilyn', u'definitely', u'talent', u'daddy', u'step', u'make', u'milo', u'mojo', u'cover', u'can', u'make', u'one', u'ya', u'know'], [244])
TaggedDocument([u'noticing', u'difference', u'woman', u'walk', u'heel', u'heel', u'woman', u'posse', u'talent', u'help', u'really', u'rock', u'dont', u'awesome', u'see', u'ad', u'age', u'interview', u'crowdsourcing', u'real', u'genuine', u'journalist'], [245])
TaggedDocument([u'getting', u'cute', u'good', u'cause', u'put', u'kid', u'cat', u'etc', u'climate', u'cover', u'via'], [246])
TaggedDocument([u'rt', u'writing', u'subject', u'line', u'writing', u'headline', u'twitter', u'become', u'one'], [247])
TaggedDocument([u'flight', u'long', u'youll', u'appreciate', u'extra', u'leg', u'room', u'wow', u'thats', u'word', u'new', u'site', u'fits', u'like', u'glove', u'program', u'looking', u'great', u'takes', u'sting', u'next', u'time', u'now', u'get'], [248])
TaggedDocument([u'rt', u'support', u'indy', u'journalsm', u'help', u'mark', u'make', u'dinner', u'nyc'], [249])
TaggedDocument([u'enjoying', u'nonlinear', u'rhythm', u'brain'], [250])
TaggedDocument([u'chamberlain', u'goodquiet', u'got', u'good', u'rate', u'farmers', u'daughter', u'sound', u'fun', u'great', u'question', u'agile', u'apply', u'project', u'level', u'like', u'see', u'however'], [251])
TaggedDocument([u'rt', u'anders', u'ramsay', u'looking', u'agile', u'ux', u'case', u'study', u'help'], [252])
TaggedDocument([u'tough', u'game', u'far', u'love', u'rush', u'playoff', u'go', u'cards'], [253])
TaggedDocument([u'excellent', u'answer'], [254])
TaggedDocument([u'somewhat', u'aside', u'current', u'task', u'convo', u'analysis', u'taking', u'really', u'listening'], [255])
TaggedDocument([u'working', u'new', u'project', u'deep', u'web', u'apps', u'fun', u'fun', u'fun'], [256])
TaggedDocument([u'rt', u'congrats', u'named', u'one', u'businessweeks', u'people', u'will', u'change', u'business'], [257])
TaggedDocument([u'sister', u'family', u'loved', u'go', u'mari', u'team', u'event', u'will', u'email', u'later', u'tonight', u'early', u'tomorrow', u'tonight', u'much', u'fun', u'amazing', u'chicken', u'sandwich', u'plotting', u'events'], [258])
TaggedDocument([u'funny', u'thing', u'receptivity', u'feedback', u'opposite', u'acutely', u'selfaware', u'welcome', u'lack', u'resist'], [259])
TaggedDocument([u'excellent', u'thanks', u'mari', u'alls', u'good', u'great', u'time', u'montreal', u'back', u'sf', u'since', u'sat', u'bacheloring', u'sonny', u'boy', u'just', u'ordered', u'sugar', u'high', u'sister', u'next', u'monday'], [260])
TaggedDocument([u'actually', u'take', u'back', u'work', u'definitely', u'suggest', u'help', u'stop', u'confusion', u'fbook'], [261])
TaggedDocument([u'thats', u'idea', u'sure', u'work', u'looking', u'get', u'around', u'canada', u'take', u'train', u'rt', u'save', u'via', u'rail', u'september'], [262])
TaggedDocument([u'amazing', u'experience', u'kaiser', u'today', u'park', u'lab', u'visit', u'minute', u'test', u'result', u'posted', u'within', u'hour', u'great'], [263])
TaggedDocument([u'thanks', u'dan', u'awesome', u'just', u'leftover', u'oven', u'fups'], [264])
TaggedDocument([u'sorta', u'love', u'though', u'push', u'pull', u'poke', u'give', u'wham', u'happens'], [265])
TaggedDocument([u'clarify', u'thats', u'matching', u'outfit', u'marching', u'outfit', u'souzas', u'yes', u'shes', u'serious', u'family', u'fun'], [266])
TaggedDocument([u'wondering', u'will', u'accept', u'middlenamer', u'ryanpartycom'], [267])
TaggedDocument([u'constant', u'reminder', u'slow', u'change', u'maybe', u'well', u'evolve', u'change', u'faster', u'true', u'thing', u'think', u'can', u'buy', u'result', u'without', u'disruption', u'cc'], [268])
TaggedDocument([u'ironic', u'cite', u'must', u'rt', u'wisdom', u'crowd', u'break', u'people', u'see', u'others', u'response', u'dont', u'say', u'word', u'sf', u'youd', u'like', u'flynn', u'want', u'go', u'extra', u'ticket', u'dm', u'tell', u'go'], [269])
TaggedDocument([u'us', u'somewhat', u'ironic', u'seeing', u'country', u'public', u'transport', u'laughable', u'curiosity'], [270])
TaggedDocument([u'happy', u'birthday'], [271])
TaggedDocument([u'rt', u'totally', u'shaping', u'another', u'hour', u'day', u'full', u'irony', u'revealed', u'next', u'issue'], [272])
TaggedDocument([u'course', u'rightly', u'poking', u'hole', u'still', u'bizarre', u'story', u'believable', u'actual', u'alien', u'visitor'], [273])
TaggedDocument([u'miss', u'yesterday', u'roswell', u'alien', u'soviet', u'teen', u'reality', u'weirder', u'fiction'], [274])
TaggedDocument([u'rt', u'apologies', u'anyone', u'ive', u'inadvertently', u'offended', u'failing', u'recognize', u'im', u'touch', u'faceblind', u'ccmcrates', u'rt', u'yo', u'ava', u'browsing', u'ipad', u'princess', u'dressup', u'game', u'dont', u'people', u'know', u'im', u'idiot'], [275])
TaggedDocument([u'milom'], [276])
TaggedDocument([u'hardly', u'just', u'go', u'turn', u'conversation', u'view', u'mail', u'settings', u'little', u'gear', u'top', u'right', u'screen'], [277])
TaggedDocument([u'definitely', u'maria', u'awesome', u'see', u'west', u'coast', u'environs'], [278])
TaggedDocument([u'know', u'ive', u'recently', u'eaten', u'well', u'flight', u'grabbing', u'something', u'recently', u'ft', u'ftw', u'thanks', u'dan', u'awesome', u'just', u'leftover', u'oven', u'fups'], [279])
TaggedDocument([u'sorta', u'love', u'though', u'push', u'pull', u'poke', u'give', u'wham', u'happens'], [280])
TaggedDocument([u'clarify', u'thats', u'matching', u'outfit', u'marching', u'outfit', u'souzas', u'yes', u'shes', u'serious', u'family', u'fun'], [281])
TaggedDocument([u'wondering', u'will', u'accept', u'middlenamer', u'ryanpartycom'], [282])
TaggedDocument([u'constant', u'reminder', u'slow', u'change', u'maybe', u'well', u'evolve', u'change', u'faster', u'true', u'thing', u'think', u'can', u'buy', u'result', u'without', u'disruption', u'cc'], [283])
TaggedDocument([u'ironic', u'cite', u'must', u'rt', u'wisdom', u'crowd', u'break', u'people', u'see', u'others', u'response', u'dont', u'say', u'word', u'sf', u'youd', u'like', u'flynn', u'want', u'go', u'extra', u'ticket', u'dm', u'tell', u'go'], [284])
TaggedDocument([u'us', u'somewhat', u'ironic', u'seeing', u'country', u'public', u'transport', u'laughable', u'curiosity'], [285])
TaggedDocument([u'happy', u'birthday'], [286])
TaggedDocument([u'rt', u'totally', u'shaping', u'another', u'hour', u'day', u'full', u'irony'], [287])
